<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyMovieLib</string>

    <string name="title_text">Silakan Pilih Bahasa yang dipakai:</string>
    <string name="btn_en">Inggris</string>
    <string name="btn_in">Indonesia</string>

    <string name="title">judul</string>
    <string name="sinopsis">Sinopsis </string>
    <string name="overview_sinopsis">Overview / Sinopsis film</string>
    <string name="_29_Oktober_2018">16 Juni 2018 </string>
    <string name="release_date"> Tanggal Rilis :</string>
    <string name="score"> Nilai </string>



    <string name="overview_sinopsis_film">Overview / Sinopsis film</string>













</resources>