<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1b8eda</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#f40b17</color>

    <color name="orange">#FF3909</color>
    <color name="yellow">#ffe209</color>
    <color name="colorAccentDark">#00B482</color>

    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
</resources>
