<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SettingActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="10dp">

    <TextView
        android:text="@string/title_text"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:id="@+id/setting_text"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english"
        android:text="@string/btn_en"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indonesia"
        android:text="@string/btn_in"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>



</LinearLayout>

</LinearLayout>

